DB_DATABASE='dev'
DB_USERNAME='root'
DB_PASSWORD='Bungh01910!'
DB_HOST='localhost'
DB_PORT=3306
PORT=8080
JWT_KEY='7iyLrg2tquuSRJXk0Y0Tv3oq4NCUmngm57JvlDICbtDMaN2ZyxPwAWTn8D0/ZPMED7bmriA8fKqGswjYiH2eqQ=='
AES_256_PASSWORD=
AES_256_SALT=
COOKIE_KEY_1='qqsVCYQ1xggwJiYZIOUkUrjch7IVcPauUphjUwNuCLI='
COOKIE_KEY_2='z8I/2EO0FPbBHbqzX5gfV4ZyFvcXUn0ryyunuvqDnH4='
COOKIE_KEY_3='UwUhbq1WlNhBQyfv8MqVvxqXV0/+zn4/tI2cMnD3q5I='
S3_BUCKET_NAME=
S3_REGION=
S3_ARN=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=