DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
PORT=
JWT_KEY=
AES_256_PASSWORD=
AES_256_SALT=
COOKIE_KEY_1=
COOKIE_KEY_2=
COOKIE_KEY_3=
S3_BUCKET_NAME=
S3_REGION=
S3_ARN=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=